*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    background: url(images/bg-pattern-top-desktop.svg) no-repeat, url(images/bg-pattern-bottom-desktop.svg) no-repeat bottom right, hsl(300, 24%, 96%);
}


.container {

    display: flex;
    flex-direction: column;
    width: 80vw;
    height: 100vh;
    margin: auto;
    justify-content: center;
}

.container-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: hsl(300, 43%, 22%);
}

.container-bottom {
    display: flex;
    margin-top: 1em;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 40%;
}

.flex-1-left {
    flex-basis: 45%;
}

.flex-1-left h1 {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: .5em;
}

.flex-1-left p {
    font-size: 1rem;
}

.flex-1-right {
    display: flex;
    flex-direction: column;
    flex-basis: 40%;

}

.flex-1-right p {
    display: flex;
    background-color:  #5120512a;
    border-radius: .4rem;
    padding: 0.7rem 1rem;
    justify-content: space-between;
    margin-bottom: .4rem;
    width: 75%;
    font-weight: 700;
    font-size: 0.8rem;
    
}

.flex-1-right p > span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2px;
    
}
.flex-1-right p > span img {
    width: 20%;
}

.flex-1-right p:nth-child(1) {
    align-self: flex-start;
}

.flex-1-right p:nth-child(2) {
    align-self: center;
}

.flex-1-right p:nth-child(3) {
    align-self: flex-end;
}



.card {
    background: hsl(300, 43%, 22%);
    color: hsl(300, 24%, 96%);
    padding:1.5rem;
    border-radius: 5px;
    flex: 1;
    margin: 0 0.8rem;
    
}

.card:nth-child(1) {
    align-self: flex-start;

}

.card:nth-child(2) {
    align-self: center;
}

.card:nth-child(3) {
    align-self: flex-end;

}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.detail h3 {
    color: hsl(300, 24%, 96%);
}

.detail p {
    color:  hsl(333, 80%, 67%);
}

.card-header img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}







.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 600px) {
    
    body {
        position: relative;
        height: 100%;
        background: url(images/bg-pattern-top-mobile.svg) no-repeat top right, url(images/bg-pattern-bottom-mobile.svg) no-repeat bottom left, hsl(300, 24%, 96%);
    }
    .container {
        justify-content: center;
        align-items: center;
        min-height: 100%;
        height: 100%;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .container-top {
        flex-direction: column;
    }
    .flex-1-left {
        text-align: center;
        margin-bottom: 20px;
    }

    .flex-1-left h1{
        font-size: 2rem;
    }

    .flex-1-right {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .flex-1-right p {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
    }
    .flex-1-right span:first-child {
        width: 50%;
    }

    .flex-1-right p span img {
        width: 20px;
    }
    .flex-1-right p:nth-child(1) {
        align-self: center;
    }
    
    .flex-1-right p:nth-child(2) {
        align-self: center;
    }
    
    .flex-1-right p:nth-child(3) {
        align-self: center;
    }

    .container-bottom{
        flex-direction: column;
    }

    .card {
        margin: 1rem 0;
    }

    .attribution {
        position: absolute;
        bottom: 0;
        left: 0;
    }

}